# Test

./: .gitignore  Analyse.md  Analyse.txt  build.gradle  gradlew.bat  grammar.txt
gradle/wrapper/: gradle-wrapper.properties
run/: compile_test.json  test.json  test1.txt  testAbstract.txt  vm_test.json
run/cache/main/: A$B.scrc  A$C.scrc  A.scrc  Main$A.scrc  Main.scrc  MultipleMethodsTest.scrc  OverflowTest.scrc  ThrowTest.scrc  TimeTest.scrc
run/cache/test/: AnnotationImplTest.scrc  AnnotationTest.scrc  ArrayTest.scrc  EnumTest.scrc  FinalTest.scrc  InterfaceImplementationTest.scrc  InterfaceTest.scrc  IntersectionTest.scrc  MultipleMethodsTest.scrc  OverflowTest.scrc  ThrowTest.scrc  TimeTest.scrc
run/compile_test_source/test/: TestHolderParsing.scr  TestLoop.scr  TestReturn.scr
run/disabled/: MissingClassTest.scr  TestInheritance.scr
run/src/: test.json
run/src/main/: A.scr  BubbleSort.scr  Execution.scr  Ifs.scr  Main.scr  MultipleMethodsTest.scr  OverflowTest.scr  ThrowTest.scr  TimeTest.scr  TiramisuSearch.scr
run/src/test/: AlgebraTest.scr  AnnotationImplTest.scr  AnnotationTest.scr  AnonymousClassTest.scr  AnonymousTest.scr  ArrayTest.scr  BoolAlgebraTest.scr  EnumTest.scr  Faculty.scr  FibonacciTest.scr  FieldTest.scr  FinalTest.scr  GenericTest.scr  ImportTest.scr  InheritanceTest.scr  InterfaceImplementationTest.scr  InterfaceTest.scr  IntersectionTest.scr  LoopFlowTest.scr  LoopTest.scr  MultipleMethodsTest.scr  NumberFormatTest.scr  OverflowTest.scr  ReturnTest.scr  StringTest.scr  SumTest.scr  SwitchTest.scr  ThrowTest.scr  TimeTest.scr
run/src/util/: Vec3.scr
run/src/vm_test/: AlgebraTest.scr  AnnotationImplTest.scr  AnnotationTest.scr  (+24 more)
src/: generate_ast.json
(+450 files in other folders)
