plugins {
    id("java")
}

group = "net.kapitencraft"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.reflections:reflections:0.10.2'
}

sourceSets {
    "lang" {
        java {
            srcDir 'src/main/java'
            include 'lang/**'
        }
    }
}

tasks.register('langJar', Jar) {
    from sourceSets.lang.output

    manifest {
        attributes(['Main-Class': 'lang.Main'])
    }

    archiveClassifier = 'lang'
}

tasks.register('generateAst', JavaExec) {
    mainClass = 'net.kapitencraft.lang.tool.GenerateAst'

    classpath = sourceSets.main.runtimeClasspath

    args = []
}

tasks.register('classLoader', JavaExec) {
    mainClass = 'net.kapitencraft.lang.run.load.ClassLoader'

    classpath = sourceSets.main.runtimeClasspath

    args = []
}

tasks.register('compile', JavaExec) {
    mainClass = 'net.kapitencraft.lang.compiler.Compiler'

    classpath = sourceSets.main.runtimeClasspath

    args = []
}

tasks.named('assemble').configure {
    dependsOn 'langJar'
}

tasks.test {
    useJUnitPlatform()
}