plugins {
    id("java")
}

group = "net.kapitencraft"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.test {
    useJUnitPlatform()
}