program     -> declaration* EOF

declaration -> classDecl | funcDecl | varDecl | statement
classDecl   -> "class" IDENTIFIER ( "<" IDENTIFIER )? "{" function* "}"
funcDecl    -> "def" VAR_TYPE function
varDecl     -> VAR_TYPE IDENTIFIER ( "=" expression )? ";"

statement   -> exprStmt | forStmt | ifStmt | printStmt | returnStmt | whileStmt | block
exprStmt    -> expression ";"
forStmt     -> "for" "(" ( varDecl | exprStmt)? ";" expression? ";" expression? ")" statement
ifStmt      -> "if" "(" expression ")" statement ( "elif" "(" expression ")" statement )* ( "else" statement )?
returnStmt  -> "return" expression? ";"
whileStmt   -> "while" "(" expression ")" statement
block       -> "{" declaration* "}"

expression  -> when;

when        -> assignment ( "?" expression ":" expression)?

assignment  -> ( call "." )? IDENTIFIER "=" assignment | logic_or

logic_or    -> logic_and ( "or" logic_and )*
logic_and   -> equality ( "and" equality )*
equality    -> comparison ( ( "!=" | "==" ) comparison )*
comparison  -> term ( ( ">" | ">=" | "<" | "<=" ) term )*
term        -> factor ( ( "-" | "+" ) factor )*
factor      -> unary ( ( "/" | "*" ) unary )*

unary       -> ( "!" | "-" ) unary | call | when
switch      -> "switch" "(" expression ")" "{" ( "case" primary "->" expression ";")* ("default" "->" expression ";")? "}"

call        -> primary ( "(" arguments? ")" | "." IDENTIFIER )*

primary     -> "true" | "false" | "null" | "this" | NUMBER | STRING | IDENTIFIER | "(" expression ")" | "super"

//util
function    -> IDENTIFIER "(" parameters? ")" block
parameters  -> VAR_TYPE IDENTIFIER ( "," IDENTIFIER )*
arguments   -> expression ( "," expression )*

//lexical
NUMBER      -> DIGIT+ ( "." DIGIT+ )?
STRING      -> "\"" <any char except "\"">* "\""
IDENTIFIER  -> ALPHA ( ALPHA | DIGIT )*
ALPHA       -> [a-zA-Z_]
DIGIT       -> [0-9]
VAR_TYPE    -> <ALPHA> #only registered