package util;

class Vec3 {
    final int x, y, z;

    Vec3(int x, int y, int z) {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    Vec3 add(Vec3 other) {
        return new Vec3(this.x + other.x, this.y + other.y, this.z + other.z);
    }

    Vec3 add(int i) {
        return new Vec3(this.x + i, this.y + i, this.z + i);
    }

    Vec3 mul(int i) {
        return new Vec3(this.x * i, this.y * i, this.z * i);
    }

    int mul(Vec3 o) {
        return this.x * o.x + this.y * o.y + this.z * o.z;
    }

    static void main(String[] args) {
        Vec3 v = new Vec3(1, 2, 3);
        Vec3 v1 = new Vec3(4, 5, 6);
        System.print(v + v1);
        System.print(v + 5);
        System.print(v * v1);
    }
}
