package main;

class Ifs {

    static void main(String[] args) {

        int v = 10;
        if (v == 0) {
            System.print(0);
        } else if (v == 1) {
            System.print(1);
        } else if (v == 2) {
            System.print(2);
        } else if (v == 3) {
            System.print(3);
        } else if (v == 4) {
            System.print(4);
        } else if (v == 5) {
            System.print(5);
        } else if (v == 6) {
            System.print(6);
        } else if (v == 7) {
            System.print(7);
        } else if (v == 8) {
            System.print(8);
        } else if (v == 9) {
            System.print(9);
        } else if (v == 10) {
            System.print(10);
        }
    }
}