package net.kapitencraft.lang.holder.token;

import java.util.List;

import static net.kapitencraft.lang.holder.token.TokenTypeCategory.*;

public enum TokenType {
    EQUAL(COMPARATORS), NEQUAL(COMPARATORS),
    LEQUAL(COMPARATORS), GEQUAL(COMPARATORS), GREATER(COMPARATORS), LESSER(COMPARATORS),
    EOF, EOA,
    POW(ARITHMETIC_BINARY), MUL(ARITHMETIC_BINARY), DIV(ARITHMETIC_BINARY), MOD(ARITHMETIC_BINARY), ADD(ARITHMETIC_BINARY), SUB(ARITHMETIC_BINARY),
    NOT, AND(BOOL_BINARY), OR(BOOL_BINARY), XOR(BOOL_BINARY),
    NUM, STR,
    FALSE, TRUE,
    VAR_TYPE,
    NULL,
    LAMBDA,
    BRACKET_O, BRACKET_C, C_BRACKET_O, C_BRACKET_C, COMMA, DOT,
    WHEN_CONDITION, WHEN_FALSE,
    ASSIGN,
    ADD_ASSIGN(OPERATION_ASSIGN), SUB_ASSIGN(OPERATION_ASSIGN), MUL_ASSIGN(OPERATION_ASSIGN), DIV_ASSIGN(OPERATION_ASSIGN), MOD_ASSIGN(OPERATION_ASSIGN),
    GROW, SHRINK,
    CLASS, FUNC, EXTENDS, IMPORT,
    FINAL, STATIC,
    SWITCH, CASE, DEFAULT,
    IF, ELSE, ELIF,
    FOR, WHILE,
    CONTINUE, BREAK,
    RETURN,
    THIS, SUPER,
    IDENTIFIER;

    public final List<TokenTypeCategory> categories;

    TokenType(TokenTypeCategory... categories) {
        this.categories = List.of(categories);
    }
}
