package net.kapitencraft.lang.holder.token;

import java.util.List;

import static net.kapitencraft.lang.holder.token.TokenTypeCategory.*;

public enum TokenType {
    EQUAL(COMPARATORS), NEQUAL(COMPARATORS),
    LEQUAL(COMPARATORS), GEQUAL(COMPARATORS), GREATER(COMPARATORS), LESSER(COMPARATORS),
    EOF, EOA,
    POW(ARITHMETIC_BINARY), MUL(ARITHMETIC_BINARY), DIV(ARITHMETIC_BINARY), MOD(ARITHMETIC_BINARY), ADD(ARITHMETIC_BINARY), SUB(ARITHMETIC_BINARY),
    NOT, AND(BOOL_BINARY, KEY_WORD), OR(BOOL_BINARY, KEY_WORD), XOR(BOOL_BINARY, KEY_WORD),
    NUM, STR,
    FALSE(KEY_WORD), TRUE(KEY_WORD),
    NULL(KEY_WORD), NEW(KEY_WORD),
    LAMBDA,
    BRACKET_O, BRACKET_C, C_BRACKET_O, C_BRACKET_C, COMMA, DOT,
    WHEN_CONDITION, WHEN_FALSE,
    ASSIGN,
    ADD_ASSIGN(OPERATION_ASSIGN), SUB_ASSIGN(OPERATION_ASSIGN), MUL_ASSIGN(OPERATION_ASSIGN), DIV_ASSIGN(OPERATION_ASSIGN), MOD_ASSIGN(OPERATION_ASSIGN),
    GROW, SHRINK,
    CLASS(KEY_WORD), FUNC(KEY_WORD), EXTENDS(KEY_WORD), IMPORT(KEY_WORD),
    FINAL(KEY_WORD), STATIC(KEY_WORD), ABSTRACT(KEY_WORD),
    SWITCH(KEY_WORD), CASE(KEY_WORD), DEFAULT(KEY_WORD),
    IF(KEY_WORD), ELSE(KEY_WORD), ELIF(KEY_WORD),
    FOR(KEY_WORD), WHILE(KEY_WORD),
    CONTINUE(KEY_WORD), BREAK(KEY_WORD),
    RETURN(KEY_WORD),
    THIS(KEY_WORD), SUPER(KEY_WORD),
    IDENTIFIER;

    public final List<TokenTypeCategory> categories;

    TokenType(TokenTypeCategory... categories) {
        this.categories = List.of(categories);
    }
}
