package net.kapitencraft.lang.holder.token;

public enum TokenTypeCategory {
    PRIMITIVE,
    ARITHMETIC_BINARY,
    POINT_ARITHMETIC,
    LINE_ARITHMETIC,
    EQUALITY,
    COMPARATORS,
    OPERATION_ASSIGN,
    BOOL_BINARY,
    ATT_MODIFIER, ATT_KEYWORD,
    JAVA_KEY_WORD, PYTHON_KEYWORD,
    SWITCH_KEYWORD
}
