package net.kapitencraft.lang.holder.token;

import com.google.gson.JsonObject;

import java.util.List;

import static net.kapitencraft.lang.holder.token.TokenTypeCategory.*;

public enum TokenType {
    EQUAL(EQUALITY), NEQUAL(EQUALITY),
    LEQUAL(COMPARATORS), GEQUAL(COMPARATORS), GREATER(COMPARATORS), LESSER(COMPARATORS),
    EOF, EOA,
    POW(POINT_ARITHMETIC, ARITHMETIC_BINARY), MUL(POINT_ARITHMETIC, ARITHMETIC_BINARY), DIV(POINT_ARITHMETIC, ARITHMETIC_BINARY), MOD(POINT_ARITHMETIC, ARITHMETIC_BINARY), ADD(LINE_ARITHMETIC, ARITHMETIC_BINARY), SUB(LINE_ARITHMETIC, ARITHMETIC_BINARY),
    NOT, AND(BOOL_BINARY, JAVA_KEY_WORD, PYTHON_KEYWORD), OR(BOOL_BINARY, JAVA_KEY_WORD, PYTHON_KEYWORD), XOR(BOOL_BINARY, JAVA_KEY_WORD, PYTHON_KEYWORD),
    NUM(PRIMITIVE, SWITCH_KEYWORD), STR(PRIMITIVE, SWITCH_KEYWORD),
    FALSE(JAVA_KEY_WORD, PRIMITIVE), TRUE(JAVA_KEY_WORD, PYTHON_KEYWORD, PRIMITIVE),
    NULL(JAVA_KEY_WORD, PYTHON_KEYWORD, PRIMITIVE), NEW(JAVA_KEY_WORD), INSTANCEOF(JAVA_KEY_WORD),
    LAMBDA(PYTHON_KEYWORD), AT,
    BRACKET_O, BRACKET_C, C_BRACKET_O, C_BRACKET_C, S_BRACKET_O, S_BRACKET_C, COMMA, DOT, COLON,
    QUESTION_MARK,
    ASSIGN,
    ADD_ASSIGN(OPERATION_ASSIGN), SUB_ASSIGN(OPERATION_ASSIGN), POW_ASSIGN(OPERATION_ASSIGN), MUL_ASSIGN(OPERATION_ASSIGN), DIV_ASSIGN(OPERATION_ASSIGN), MOD_ASSIGN(OPERATION_ASSIGN),
    AND_ASSIGN(OPERATION_ASSIGN), OR_ASSIGN(OPERATION_ASSIGN), XOR_ASSIGN(OPERATION_ASSIGN),
    GROW, SHRINK,
    TRACE(JAVA_KEY_WORD, PYTHON_KEYWORD),
    CLASS(JAVA_KEY_WORD, PYTHON_KEYWORD, ATT_KEYWORD), INTERFACE(JAVA_KEY_WORD, ATT_KEYWORD), ENUM(JAVA_KEY_WORD, ATT_KEYWORD), ANNOTATION(JAVA_KEY_WORD, ATT_KEYWORD),
    FUNC(PYTHON_KEYWORD, ATT_KEYWORD), GLOBAL(PYTHON_KEYWORD, ATT_KEYWORD),
    EXTENDS(JAVA_KEY_WORD), IMPLEMENTS(JAVA_KEY_WORD),
    IMPORT(JAVA_KEY_WORD, PYTHON_KEYWORD), PACKAGE(JAVA_KEY_WORD), AS(JAVA_KEY_WORD, PYTHON_KEYWORD),
    FINAL(ATT_MODIFIER, JAVA_KEY_WORD), STATIC(ATT_MODIFIER, JAVA_KEY_WORD), ABSTRACT(ATT_MODIFIER, JAVA_KEY_WORD),
    THROWS(JAVA_KEY_WORD),
    MATCH(PYTHON_KEYWORD),
    SWITCH(JAVA_KEY_WORD), CASE(JAVA_KEY_WORD, PYTHON_KEYWORD), DEFAULT(JAVA_KEY_WORD, PYTHON_KEYWORD),
    IF(JAVA_KEY_WORD, PYTHON_KEYWORD), THEN(JAVA_KEY_WORD), ELSE(JAVA_KEY_WORD, PYTHON_KEYWORD), ELIF(JAVA_KEY_WORD, PYTHON_KEYWORD),
    FOR(JAVA_KEY_WORD, PYTHON_KEYWORD), WHILE(JAVA_KEY_WORD, PYTHON_KEYWORD),
    CONTINUE(JAVA_KEY_WORD, PYTHON_KEYWORD), BREAK(JAVA_KEY_WORD, PYTHON_KEYWORD),
    TRY(JAVA_KEY_WORD, PYTHON_KEYWORD), UNLESS(PYTHON_KEYWORD), CATCH(JAVA_KEY_WORD), FINALLY(JAVA_KEY_WORD), SINGLE_OR,
    RETURN(JAVA_KEY_WORD), THROW(JAVA_KEY_WORD),
    THIS(JAVA_KEY_WORD), SUPER(JAVA_KEY_WORD),
    IDENTIFIER(SWITCH_KEYWORD),
    LINE_FEED, TAB;

    private final List<TokenTypeCategory> categories;

    TokenType(TokenTypeCategory... categories) {
        this.categories = List.of(categories);
    }

    public boolean isCategory(TokenTypeCategory category) {
        return categories.contains(category);
    }

    public String id() {
        return name().toLowerCase();
    }

    public static TokenType readFromSubObject(JsonObject object, String type) {
        return TokenType.valueOf(object.getAsJsonPrimitive(type).getAsString().toUpperCase());
    }
}
