{
  "TYPE": "CLASS",
  "name": "C",
  "superclass": ".main.A",
  "interfaces": [],
  "methods": {
    "test": [
      {
        "retType": "scripted.lang..int",
        "params": [
          {
            "type": "scripted.lang..int",
            "name": "in"
          }
        ],
        "body": [
          {
            "TYPE": "return",
            "keyword": {
              "type": "RETURN",
              "lexeme": "return",
              "literal": {},
              "line": 14,
              "lineStartIndex": 12
            },
            "value": {
              "TYPE": "binary",
              "left": {
                "TYPE": "varRef",
                "name": {
                  "type": "IDENTIFIER",
                  "lexeme": "in",
                  "literal": {},
                  "line": 14,
                  "lineStartIndex": 19
                }
              },
              "operator": {
                "type": "ADD",
                "lexeme": "+",
                "literal": {},
                "line": 14,
                "lineStartIndex": 22
              },
              "executor": "scripted.lang..int",
              "operand": "LEFT",
              "right": {
                "type": "int",
                "value": 8,
                "TYPE": "literal"
              }
            }
          }
        ],
        "annotations": []
      }
    ]
  },
  "staticMethods": {},
  "constructors": [],
  "fields": {},
  "staticFields": {},
  "annotations": []
}