{
  "TYPE": "class",
  "name": "A",
  "superclass": "scripted.lang.Object",
  "interfaces": [],
  "methods": {
    "test": [
      {
        "retType": "scripted.lang.int",
        "params": [
          {
            "type": "scripted.lang.int",
            "name": "in"
          }
        ],
        "flags": [
          "isAbstract"
        ]
      }
    ]
  },
  "staticMethods": {
    "main": [
      {
        "retType": "scripted.lang.void",
        "params": [
          {
            "type": "scripted.lang.String",
            "name": "args"
          }
        ],
        "body": [
          {
            "TYPE": "varDecl",
            "name": {
              "type": "IDENTIFIER",
              "lexeme": "a",
              "literal": {},
              "line": 19,
              "lineStartIndex": 10
            },
            "targetType": "main.A",
            "initializer": {
              "TYPE": "constructors",
              "target": "main.A$B",
              "args": [],
              "keyword": {
                "type": "IDENTIFIER",
                "lexeme": "B",
                "literal": {},
                "line": 19,
                "lineStartIndex": 18
              },
              "ordinal": 0
            },
            "isFinal": false
          },
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "staticCall",
              "target": "scripted.lang.System",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "print",
                "literal": {},
                "line": 20,
                "lineStartIndex": 15
              },
              "ordinal": 0,
              "args": [
                {
                  "TYPE": "instCall",
                  "callee": {
                    "TYPE": "varRef",
                    "name": {
                      "type": "IDENTIFIER",
                      "lexeme": "a",
                      "literal": {},
                      "line": 20,
                      "lineStartIndex": 21
                    }
                  },
                  "name": {
                    "type": "IDENTIFIER",
                    "lexeme": "test",
                    "literal": {},
                    "line": 20,
                    "lineStartIndex": 23
                  },
                  "ordinal": 0,
                  "args": [
                    {
                      "TYPE": "literal",
                      "value": {
                        "type": "NUM",
                        "lexeme": "5",
                        "literal": {
                          "type": "int",
                          "value": 5
                        },
                        "line": 20,
                        "lineStartIndex": 28
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "assign",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "a",
                "literal": {},
                "line": 21,
                "lineStartIndex": 8
              },
              "value": {
                "TYPE": "constructors",
                "target": "main.A$C",
                "args": [],
                "keyword": {
                  "type": "IDENTIFIER",
                  "lexeme": "C",
                  "literal": {},
                  "line": 21,
                  "lineStartIndex": 16
                },
                "ordinal": 0
              },
              "type": {
                "type": "ASSIGN",
                "lexeme": "\u003d",
                "literal": {},
                "line": 21,
                "lineStartIndex": 10
              },
              "executor": "scripted.lang.void",
              "operand": "LEFT"
            }
          },
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "staticCall",
              "target": "scripted.lang.System",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "print",
                "literal": {},
                "line": 22,
                "lineStartIndex": 15
              },
              "ordinal": 0,
              "args": [
                {
                  "TYPE": "instCall",
                  "callee": {
                    "TYPE": "varRef",
                    "name": {
                      "type": "IDENTIFIER",
                      "lexeme": "a",
                      "literal": {},
                      "line": 22,
                      "lineStartIndex": 21
                    }
                  },
                  "name": {
                    "type": "IDENTIFIER",
                    "lexeme": "test",
                    "literal": {},
                    "line": 22,
                    "lineStartIndex": 23
                  },
                  "ordinal": 0,
                  "args": [
                    {
                      "TYPE": "literal",
                      "value": {
                        "type": "NUM",
                        "lexeme": "5",
                        "literal": {
                          "type": "int",
                          "value": 5
                        },
                        "line": 22,
                        "lineStartIndex": 28
                      }
                    }
                  ]
                }
              ]
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "constructors": [],
  "fields": {},
  "staticFields": {},
  "flags": [
    "isAbstract"
  ]
}