{
  "TYPE": "class",
  "name": "Main",
  "superclass": "scripted.lang.Object",
  "interfaces": [],
  "methods": {
    "test": [
      {
        "retType": "scripted.lang.void",
        "params": [],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "specialSet",
              "callee": {
                "TYPE": "varRef",
                "name": {
                  "type": "THIS",
                  "lexeme": "this",
                  "literal": {},
                  "line": 11,
                  "lineStartIndex": 8
                }
              },
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "x",
                "literal": {},
                "line": 11,
                "lineStartIndex": 13
              },
              "assignType": {
                "type": "GROW",
                "lexeme": "++",
                "literal": {},
                "line": 11,
                "lineStartIndex": 14
              }
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "staticMethods": {
    "main": [
      {
        "retType": "scripted.lang.void",
        "params": [
          {
            "type": "scripted.lang.String",
            "name": "args"
          }
        ],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "staticCall",
              "target": "scripted.lang.System",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "print",
                "literal": {},
                "line": 7,
                "lineStartIndex": 15
              },
              "ordinal": 0,
              "args": [
                {
                  "TYPE": "binary",
                  "left": {
                    "TYPE": "grouping",
                    "expr": {
                      "TYPE": "binary",
                      "left": {
                        "TYPE": "binary",
                        "left": {
                          "type": "int",
                          "value": 4,
                          "TYPE": "literal"
                        },
                        "operator": {
                          "type": "POW",
                          "lexeme": "**",
                          "literal": {},
                          "line": 7,
                          "lineStartIndex": 23
                        },
                        "executor": "scripted.lang.int",
                        "operand": "LEFT",
                        "right": {
                          "type": "int",
                          "value": 0,
                          "TYPE": "literal"
                        }
                      },
                      "operator": {
                        "type": "ADD",
                        "lexeme": "+",
                        "literal": {},
                        "line": 7,
                        "lineStartIndex": 27
                      },
                      "executor": "scripted.lang.int",
                      "operand": "LEFT",
                      "right": {
                        "TYPE": "binary",
                        "left": {
                          "type": "int",
                          "value": 64,
                          "TYPE": "literal"
                        },
                        "operator": {
                          "type": "POW",
                          "lexeme": "**",
                          "literal": {},
                          "line": 7,
                          "lineStartIndex": 31
                        },
                        "executor": "scripted.lang.int",
                        "operand": "LEFT",
                        "right": {
                          "type": "double",
                          "value": 0.5,
                          "TYPE": "literal"
                        }
                      }
                    }
                  },
                  "operator": {
                    "type": "POW",
                    "lexeme": "**",
                    "literal": {},
                    "line": 7,
                    "lineStartIndex": 37
                  },
                  "executor": "scripted.lang.double",
                  "operand": "LEFT",
                  "right": {
                    "TYPE": "unary",
                    "operator": {
                      "type": "SUB",
                      "lexeme": "-",
                      "literal": {},
                      "line": 7,
                      "lineStartIndex": 39
                    },
                    "arg": {
                      "type": "int",
                      "value": 2,
                      "TYPE": "literal"
                    }
                  }
                }
              ]
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "constructors": [],
  "fields": {
    "x": {
      "type": "scripted.lang.int"
    }
  },
  "staticFields": {},
  "flags": []
}