{
  "name": "Main",
  "superclass": "scripted.lang.Object",
  "methods": {
    "test": [
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "test",
          "literal": {},
          "line": 10,
          "lineStartIndex": 9
        },
        "params": [],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "specialSet",
              "callee": {
                "TYPE": "varRef",
                "name": {
                  "type": "THIS",
                  "lexeme": "this",
                  "literal": {},
                  "line": 11,
                  "lineStartIndex": 8
                }
              },
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "x",
                "literal": {},
                "line": 11,
                "lineStartIndex": 13
              },
              "assignType": {
                "type": "GROW",
                "lexeme": "++",
                "literal": {},
                "line": 11,
                "lineStartIndex": 14
              }
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "staticMethods": {
    "main": [
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "main",
          "literal": {},
          "line": 6,
          "lineStartIndex": 16
        },
        "params": [],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "staticCall",
              "target": "scripted.lang.System",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "print",
                "literal": {},
                "line": 7,
                "lineStartIndex": 15
              },
              "ordinal": 0,
              "args": [
                {
                  "TYPE": "binary",
                  "left": {
                    "TYPE": "grouping",
                    "expr": {
                      "TYPE": "binary",
                      "left": {
                        "TYPE": "binary",
                        "left": {
                          "TYPE": "literal",
                          "value": {
                            "type": "NUM",
                            "lexeme": "4",
                            "literal": {
                              "type": "int",
                              "value": 4
                            },
                            "line": 7,
                            "lineStartIndex": 22
                          }
                        },
                        "operator": {
                          "type": "POW",
                          "lexeme": "**",
                          "literal": {},
                          "line": 7,
                          "lineStartIndex": 23
                        },
                        "right": {
                          "TYPE": "literal",
                          "value": {
                            "type": "NUM",
                            "lexeme": "0",
                            "literal": {
                              "type": "int",
                              "value": 0
                            },
                            "line": 7,
                            "lineStartIndex": 25
                          }
                        }
                      },
                      "operator": {
                        "type": "ADD",
                        "lexeme": "+",
                        "literal": {},
                        "line": 7,
                        "lineStartIndex": 27
                      },
                      "right": {
                        "TYPE": "binary",
                        "left": {
                          "TYPE": "literal",
                          "value": {
                            "type": "NUM",
                            "lexeme": "64",
                            "literal": {
                              "type": "int",
                              "value": 64
                            },
                            "line": 7,
                            "lineStartIndex": 29
                          }
                        },
                        "operator": {
                          "type": "POW",
                          "lexeme": "**",
                          "literal": {},
                          "line": 7,
                          "lineStartIndex": 31
                        },
                        "right": {
                          "TYPE": "literal",
                          "value": {
                            "type": "NUM",
                            "lexeme": "0.5",
                            "literal": {
                              "type": "double",
                              "value": 0.5
                            },
                            "line": 7,
                            "lineStartIndex": 33
                          }
                        }
                      }
                    }
                  },
                  "operator": {
                    "type": "POW",
                    "lexeme": "**",
                    "literal": {},
                    "line": 7,
                    "lineStartIndex": 37
                  },
                  "right": {
                    "TYPE": "unary",
                    "operator": {
                      "type": "SUB",
                      "lexeme": "-",
                      "literal": {},
                      "line": 7,
                      "lineStartIndex": 39
                    },
                    "arg": {
                      "TYPE": "literal",
                      "value": {
                        "type": "NUM",
                        "lexeme": "2",
                        "literal": {
                          "type": "int",
                          "value": 2
                        },
                        "line": 7,
                        "lineStartIndex": 40
                      }
                    }
                  }
                }
              ]
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "constructor": [],
  "fields": {
    "x": {
      "name": {
        "type": "IDENTIFIER",
        "lexeme": "x",
        "literal": {},
        "line": 4,
        "lineStartIndex": 8
      },
      "type": "scripted.lang.int"
    }
  },
  "staticFields": {},
  "flags": []
}