{
  "name": "MultipleMethodsTest",
  "superclass": "scripted.lang.Object",
  "methods": {
    "test": [
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "test",
          "literal": {},
          "line": 8,
          "lineStartIndex": 9
        },
        "params": [],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "call",
              "callee": {
                "TYPE": "funcRef",
                "name": {
                  "type": "IDENTIFIER",
                  "lexeme": "print",
                  "literal": {},
                  "line": 9,
                  "lineStartIndex": 8
                }
              },
              "bracket": {
                "type": "BRACKET_C",
                "lexeme": ")",
                "literal": {},
                "line": 9,
                "lineStartIndex": 15
              },
              "args": [
                {
                  "TYPE": "varRef",
                  "name": {
                    "type": "IDENTIFIER",
                    "lexeme": "i",
                    "literal": {},
                    "line": 9,
                    "lineStartIndex": 14
                  }
                }
              ]
            }
          }
        ],
        "flags": []
      },
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "test",
          "literal": {},
          "line": 12,
          "lineStartIndex": 9
        },
        "params": [],
        "body": [
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "call",
              "callee": {
                "TYPE": "funcRef",
                "name": {
                  "type": "IDENTIFIER",
                  "lexeme": "print",
                  "literal": {},
                  "line": 13,
                  "lineStartIndex": 8
                }
              },
              "bracket": {
                "type": "BRACKET_C",
                "lexeme": ")",
                "literal": {},
                "line": 13,
                "lineStartIndex": 18
              },
              "args": [
                {
                  "TYPE": "binary",
                  "left": {
                    "TYPE": "varRef",
                    "name": {
                      "type": "IDENTIFIER",
                      "lexeme": "i",
                      "literal": {},
                      "line": 13,
                      "lineStartIndex": 14
                    }
                  },
                  "operator": {
                    "type": "POW",
                    "lexeme": "**",
                    "literal": {},
                    "line": 13,
                    "lineStartIndex": 15
                  },
                  "right": {
                    "TYPE": "literal",
                    "value": {
                      "type": "NUM",
                      "lexeme": "2",
                      "literal": {
                        "type": "int",
                        "value": 2
                      },
                      "line": 13,
                      "lineStartIndex": 17
                    }
                  }
                }
              ]
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "staticMethods": {
    "main": [
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "main",
          "literal": {},
          "line": 16,
          "lineStartIndex": 16
        },
        "params": [],
        "body": [
          {
            "TYPE": "varDecl",
            "name": {
              "type": "IDENTIFIER",
              "lexeme": "main",
              "literal": {},
              "line": 17,
              "lineStartIndex": 28
            },
            "targetType": "main.MultipleMethodsTest",
            "initializer": {
              "TYPE": "constructor",
              "target": "main.MultipleMethodsTest",
              "args": [
                {
                  "TYPE": "literal",
                  "value": {
                    "type": "STR",
                    "lexeme": "\"e\"",
                    "literal": {
                      "type": "String",
                      "value": "e"
                    },
                    "line": 17,
                    "lineStartIndex": 59
                  }
                },
                {
                  "TYPE": "literal",
                  "value": {
                    "type": "STR",
                    "lexeme": "\"l\"",
                    "literal": {
                      "type": "String",
                      "value": "l"
                    },
                    "line": 17,
                    "lineStartIndex": 64
                  }
                }
              ],
              "ordinal": 0
            },
            "isFinal": false
          },
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "instCall",
              "callee": {
                "TYPE": "varRef",
                "name": {
                  "type": "IDENTIFIER",
                  "lexeme": "main",
                  "literal": {},
                  "line": 18,
                  "lineStartIndex": 8
                }
              },
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "test",
                "literal": {},
                "line": 18,
                "lineStartIndex": 13
              },
              "ordinal": 1,
              "bracket": {
                "type": "BRACKET_C",
                "lexeme": ")",
                "literal": {},
                "line": 18,
                "lineStartIndex": 19
              },
              "args": [
                {
                  "TYPE": "literal",
                  "value": {
                    "type": "NUM",
                    "lexeme": "5",
                    "literal": {
                      "type": "int",
                      "value": 5
                    },
                    "line": 18,
                    "lineStartIndex": 18
                  }
                }
              ]
            }
          },
          {
            "TYPE": "expression",
            "expr": {
              "TYPE": "instCall",
              "callee": {
                "TYPE": "varRef",
                "name": {
                  "type": "IDENTIFIER",
                  "lexeme": "main",
                  "literal": {},
                  "line": 19,
                  "lineStartIndex": 8
                }
              },
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "test",
                "literal": {},
                "line": 19,
                "lineStartIndex": 13
              },
              "ordinal": 0,
              "bracket": {
                "type": "BRACKET_C",
                "lexeme": ")",
                "literal": {},
                "line": 19,
                "lineStartIndex": 26
              },
              "args": [
                {
                  "TYPE": "literal",
                  "value": {
                    "type": "STR",
                    "lexeme": "\"Hello!\"",
                    "literal": {
                      "type": "String",
                      "value": "Hello!"
                    },
                    "line": 19,
                    "lineStartIndex": 18
                  }
                }
              ]
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "constructor": [
    {
      "retType": "scripted.lang.void",
      "name": {
        "type": "IDENTIFIER",
        "lexeme": "MultipleMethodsTest",
        "literal": {},
        "line": 4,
        "lineStartIndex": 4
      },
      "params": [],
      "body": [
        {
          "TYPE": "expression",
          "expr": {
            "TYPE": "call",
            "callee": {
              "TYPE": "funcRef",
              "name": {
                "type": "IDENTIFIER",
                "lexeme": "print",
                "literal": {},
                "line": 5,
                "lineStartIndex": 8
              }
            },
            "bracket": {
              "type": "BRACKET_C",
              "lexeme": ")",
              "literal": {},
              "line": 5,
              "lineStartIndex": 19
            },
            "args": [
              {
                "TYPE": "binary",
                "left": {
                  "TYPE": "varRef",
                  "name": {
                    "type": "IDENTIFIER",
                    "lexeme": "i",
                    "literal": {},
                    "line": 5,
                    "lineStartIndex": 14
                  }
                },
                "operator": {
                  "type": "ADD",
                  "lexeme": "+",
                  "literal": {},
                  "line": 5,
                  "lineStartIndex": 16
                },
                "right": {
                  "TYPE": "varRef",
                  "name": {
                    "type": "IDENTIFIER",
                    "lexeme": "b",
                    "literal": {},
                    "line": 5,
                    "lineStartIndex": 18
                  }
                }
              }
            ]
          }
        }
      ],
      "flags": []
    }
  ],
  "fields": {},
  "staticFields": {},
  "flags": []
}