{
  "name": "ThrowTest",
  "superclass": "scripted.lang.Object",
  "methods": {},
  "staticMethods": {
    "main": [
      {
        "retType": "scripted.lang.void",
        "name": {
          "type": "IDENTIFIER",
          "lexeme": "main",
          "literal": {},
          "line": 4,
          "lineStartIndex": 16
        },
        "params": [],
        "body": [
          {
            "TYPE": "throw",
            "keyword": {
              "type": "THROW",
              "lexeme": "throw",
              "literal": {},
              "line": 5,
              "lineStartIndex": 8
            },
            "value": {
              "TYPE": "constructor",
              "target": "scripted.lang.ArithmeticException",
              "args": [
                {
                  "TYPE": "literal",
                  "value": {
                    "type": "STR",
                    "lexeme": "\"EEE\"",
                    "literal": {
                      "type": "String",
                      "value": "EEE"
                    },
                    "line": 5,
                    "lineStartIndex": 38
                  }
                }
              ],
              "keyword": {
                "type": "IDENTIFIER",
                "lexeme": "ArithmeticException",
                "literal": {},
                "line": 5,
                "lineStartIndex": 18
              },
              "ordinal": 0
            }
          }
        ],
        "flags": []
      }
    ]
  },
  "constructor": [],
  "fields": {},
  "staticFields": {},
  "flags": []
}